<!DOCTYPE HTML>
<html>
<head>
	<title>듀얼헬스케어:내정보관리</title>

	<?php
	$parentDir = dirname(__DIR__ . '..');
	require($parentDir . '/common/head.php');
	?>

	<link rel="stylesheet" type="text/css" href="../asset/css/mobile/sub_page.css?ver=1.1"/>

	<style>
		.sub-top-item {
			background: #2e2392;
			font-size: 1.4rem;
			color: white;
		}

		.sub-top-item td {
			width: 50%;
			padding: 10px 20px;
		}

		.sub-top-item td:hover {
			background: #5645ED;
		}

		.policy {
			margin-top: 5rem;
			padding: 1rem;
		}

		.policy h2 {
			text-align: left !important;
		}

	</style>

</head>
<body>

<header>
	<?php
	$parentDir = dirname(__DIR__ . '..');
	require($parentDir . '/common/header.php');
	?>

	<?php
	$parentDir = dirname(__DIR__ . '..');
	require($parentDir . '/menu/side.php');
	?>
</header>

<div id="main">
	<div class="sub-title-height"
		 style="background-image: url(../../../../asset/images/mobile/bg_sub1.jpg);
		 background-size: 100%;background-position: center">
		<div class="container">

			<div class="row sub-title">
				<div style="margin: 0 auto">
					<span class="sub-title-name">이용안내</span><br>
					편리한 이용을 위해<br>
					듀얼헬스케어의 정보를 확인해주세요.
				</div>
			</div>

			<div class="row">
				<table class="sub-top-item">
					<tr>
						<td style="background: #5645ED" onclick="location.href='/m/policy1'">
							서비스이용약관
						</td>
						<td onclick="location.href='/m/policy2'">
							개인정보처리방침
						</td>
					</tr>
				</table>
			</div>

			<div class="row policy" style="display: block">
				<h1>듀얼헬스케어 이용약관</h1>
				<p style="text-align: justify;">&nbsp;</p>
				<p style="text-align: justify;">&nbsp;</p>
				<p style="text-align: justify;"><h2>제1장 총칙</h2></p>
				<p style="text-align: justify;">&nbsp;</p>
				<p style="text-align: justify;">제1조(목적)</p>
				<p style="text-align: justify;">이 약관은 ㈜듀얼헬스케어(이하 &ldquo;듀얼헬스케어&rdquo;)가 제공하는 건강검진과 관련된 듀얼헬스케어 서비스(이하 &ldquo;서비스&rdquo;)를 이용함에 있어 기업 단체 회원(이하 &ldquo;회원&rdquo;)과 듀얼헬스케어의 권리, 의무 및 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
				<p style="text-align: justify;">&nbsp;</p>
				<p style="text-align: justify;">제2조(약관의 효력 및 변경)</p>
				<ol style="text-align: justify;">
					<li>이 약관은 서비스 화면에 게시하거나 기타의 방법으로 공지함으로써 이용자에게 공시하고, 이에 동의한 회원이 서비스에 가입함으로써 효력이 발생합니다.</li>
					<li>듀얼헬스케어가 필요하다고 인정되는 경우 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 서비스 화면에 공지함으로써 회원이 직접 확인할 수 있도록 할 것입니다.</li>
					<li>변경된 약관은 변경 이후에 가입하는 회원에게는 즉시 효력이 발생하고, 이미 가입한 회원에게는 제 7조의 방법으로 통지한 후 5일이 경과하도록 서면으로 이의 제기를 하지 않는 경우 약관 변경에 동의한 것으로 간주되며 효력이 발생합니다.</li>
					<li>회원이 이 약관의 내용에 동의하는 경우 듀얼헬스케어의 서비스 제공행위 및 회원의 서비스 이용 행위에는 이 약관이 우선적으로 적용될 것입니다. 이 약관에 명시되지 않은 사항에 대해서는 전기통신기본법, 전기통신사업법, 정보통신망이용촉진및정보보호등에 관한법률, 정보통신윤리위원회 심의규정, 정보통신윤리강령, 프로그램 보호법 등 기타 대한민국의 관련법령과 상관습에 의합니다.</li>
				</ol>
				<p style="text-align: justify;">&nbsp;</p>
				<p style="text-align: justify;">제3조(용어의 정의)</p>
				<ol style="text-align: justify;">
					<li>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
						<ol style="list-style-type: lower-roman;">
							<li>회원 : 듀얼헬스케어와 기업간에 체결한 계약서에 명시된 임직원 대상자를 말하며, 듀얼헬스케어가 제공하는 서비스를 이용할 권리를 보유함은 물론 듀얼헬스케어에 대하여 본 약관에 따른 일정한 의무를 부담하는 자를 말합니다.</li>
							<li>협력 검진기관 : 회원에게 건강 검진 서비스를 제공하기 위해 듀얼헬스케어와 계약된 검진 기관을 말합니다</li>
							<li>ON-LINE 서비스와 OFF-LINE 서비스 : 듀얼헬스케어가 회원에게 인터넷을 통하여 제공하는 서비스를 ON-LINE 서비스라 하며, 그 외의 방법으로 제공하는 서비스를 OFF-LINE 서비스라 합니다.</li>
							<li>아이디(ID) : 회원의 식별과 회원 서비스 이용을 위하여 회원이 선정하고 듀얼헬스케어가 승인하여 듀얼헬스케어에 등록된 문자나 숫자 혹은 그 조합을 말합니다.</li>
							<li>비밀번호 : 회원이 부여받은 ID와 일치된 회원임을 확인하고, 회원의 권익 및 비밀보호를 위하여 회원 스스로가 선정하여 듀얼헬스케어에 등록한 문자와 숫자의 조합을 말합니다.</li>
							<li>운영자 : 서비스의 전반적인 관리와 원활한 운영을 위하여 듀얼헬스케어에서 선정한 사람을 말합니다.</li>
						</ol>
					</li>
				</ol>
				<p style="text-align: justify;">&nbsp;</p>
				<p style="text-align: justify;"><h2>제2장 서비스 이용 계약</h2></p>
				<p style="text-align: justify;">&nbsp;</p>
				<p style="text-align: justify;">제4조(서비스 이용 신청 및 계약의 성립)</p>
				<ol style="text-align: justify;">
					<li>서비스 이용을 신청하는 경우 듀얼헬스케어가 요청하는 소정의 회원가입 양식을 기록하여 신청하여야 합니다.</li>
					<li>가입신청 양식에 기재되는 모든 회원의 정보는 실제 데이터인 것으로 간주됩니다. 만일, 실명이나 실제 정보를 입력하지 않은 경우 이용자는 법적인 보호를 받을 수 없으며, 서비스 사용에 제한을 받으실 수 있습니다.</li>
					<li>서비스 가입은 회원의 이용 신청에 대한 듀얼헬스케어의 이용 승낙과 이용자가 &ldquo;회원&rdquo; 가입을 신청할 때 본 약관을 읽고 "동의함" 버튼을 클릭하거나, 서면 신청의 경우 신청사 등에 서명을 하면 본 약관에 동의하는 것으로 간주합니다.</li>
					<li>가입시 입력한 ID는 변경할 수 없으며, 한 사람에게 오직 한 개의 ID가 발급됩니다.</li>
				</ol>
				<p style="text-align: justify;">&nbsp;</p>
				<p style="text-align: justify;">제5조(가입 신청에 대한 승낙 거절)</p>
				<ol style="text-align: justify;">
					<li>듀얼헬스케어는 다음 각호에 해당하는 신청에 대해서 승낙을 거절하거나 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.
						<ol style="list-style-type: lower-roman;">
							<li>주민등록상의 본인 실명으로 신청하지 않은 경우</li>
							<li>다른 사람의 명의를 사용하여 신청하였을 경우</li>
							<li>가입 신청서의 내용을 허위로 기재한 경우</li>
							<li>정보를 악용하거나 사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청한 경우</li>
							<li>이용자의 귀책사유로 이용승낙이 곤란한 경우, 기타 듀얼헬스케어가 정한 이용신청조건에 미비 된 경우</li>
						</ol>
					</li>
					<li>듀얼헬스케어는 제1항의 규정에 의하여 승낙이 거절되거나 제한 또는 유보되는 경우, 이용을 신청한 자에게 이를 즉시 알려야 합니다. 다만, 이용을 신청한 자의 고의 또는 과실 등으로 통지할 수 없는 경우에는 그러하지 아니합니다.</li>
				</ol>
				<p style="text-align: justify;">&nbsp;</p>
				<p style="text-align: justify;">제6조(계약사항의 변경)</p>
				<p style="text-align: justify;">회원은 회원정보관리를 통해 언제든지 자신의 정보를 열람하고 수정할 수 있습니다. 회원은 이용 신청 시 기재한 사항이 변경되었을 때에는 수정을 하여야 하며, 수정하지 아니하여 발생하는 문제의 책임은 회원에게 있습니다.</p>
				<p style="text-align: justify;">&nbsp;</p>
				<p style="text-align: justify;">제7조(듀얼헬스케어의 회원에 대한 통지 및 회원의 듀얼헬스케어에 대한 통지)</p>
				<ol style="text-align: justify;">
					<li>회원에 대한 통지
						<ul>
							<li>회원 가입과 관련한 서비스 내용의 변경, 해지 통지, 기타 이 약관이나 약관에 따른 권리 의무 관계에 기하여 하는 통지는 이 약관에 달리 규정하지 않은 이상 객관적으로 회원에게 도달 가능한 다음의 방법, 즉, 인터넷 게시판에의 게재, 전자서신의 발송, 전화, 우편물 발송 등 어느 한가지 방법에 의하여 하면 통지한 것으로 봅니다. 단, 인터넷 게시판에의 게재를 통한 통지의 경우에는 그 게재 시작일로부터 5일이 경과하면 통지가 된 것으로 보며 나머지 다른 방법의 경우에는 회원에게 그 통지가 도달한 때에 통지된 것으로 봅니다.</li>
						</ul>
					</li>
					<li>듀얼헬스케어에 대한 통지
						<ul>
							<li>회원이 회사에 대하여 통지할 경우에는 우편, 전화, 전자메일 등의 방법으로 통지할 수 있으나, 그 통지가 유효하기 위해서는 회원의 신분 확인 등 약관에서 각 통지에 따라 요구 하는 사전절차가 완료되어야 합니다.</li>
						</ul>
					</li>
				</ol>
				<p style="text-align: justify;">&nbsp;</p>
				<p style="text-align: justify;"><h2>제3장 서비스 제공 및 이용</h2></p>
				<p style="text-align: justify;">&nbsp;</p>
				<p style="text-align: justify;">제8조(서비스 이용)</p>
				<ol style="text-align: justify;">
					<li>회원은 듀얼헬스케어에서 제공하는 서비스 모두를 이용할 수 있으며, 인터넷상으로 제공되는 서비스는 서비스 이용 계약 체결이 된 후라도 인터넷 접속을 통하여 개인 신상 자료와 ID, Password 등을 입력하여 유효한 ID, Password를 발급받아야 이용할 수 있습니다. 다만, 유료서비스는 별도의 절차를 거쳐야 합니다.</li>
					<li>듀얼헬스케어는 회원의 이용신청을 승낙한 때부터 서비스를 개시합니다. 단, 일부서비스의 경우에는 지정된 일자부터 서비스를 개시합니다.</li>
					<li>ON-LINE 서비스 이용은 듀얼헬스케어의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 하며, 서비스 내용 중 상담 서비스는 전문가의 개인 사정에 따라 1일 24시간 서비스가 불가능 할 수도 있으며, 듀얼헬스케어가 정한 상담 시간표에 따르는 것으로 원칙으로 하며, 기업 단체 &ldquo;회원&rdquo;의 경우 양자간의 계약서에 명시된 시간에 따릅니다.</li>
					<li>OFF-LINE 서비스 시간은 듀얼헬스케어와 기업 단체 &ldquo;회원&rdquo;간의 계약서에 명시된 시간에 따릅니다.</li>
				</ol>
				<p style="text-align: justify;">&nbsp;</p>
				<p style="text-align: justify;">제9조(서비스 이용의 제한)</p>
				<ol style="text-align: justify;">
					<li>듀얼헬스케어는 다음 각호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
						<ol style="list-style-type: lower-roman;">
							<li>서비스용 설비의 보수 등 공사로 인한 부득이한 경우</li>
							<li>전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지했을 경우</li>
							<li>국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우</li>
							<li>회원이 듀얼헬스케어에 정확한 신상정보나 자료를 제공하지 않음으로써 발생되는 협력 검진 기관의 이용이나 인터넷상의 정보이용에 대한 서비스 제한의 경우</li>
							<li>기타 불가항력적 사유가 있는 경우</li>
						</ol>
					</li>
					<li>듀얼헬스케어가 서비스의 이용을 제한하거나 중지한 때에는 그 사유와 제한기간 등을 회원에게 알리도록 합니다.</li>
				</ol>
				<p style="text-align: justify;">&nbsp;</p>
				<p style="text-align: justify;">제10조(정보의 제공)</p>
				<ol style="text-align: justify;">
					<li>듀얼헬스케어는 회원이 서비스를 이용할 때 필요하다고 인정되는 다양한 정보의 추가 또는 변경 내용을 공지 사항이나 e-mail, 서신 등의 방법으로 회원에게 제공할 수 있습니다.</li>
					<li>회원이 듀얼헬스케어에서 제공하는 건강검진 관련 서비스(검진 예약, 검진 결과 조회, 건강 상담)를 이용할 경우에 회원은 듀얼헬스케어 및 협력 검진 기관 간에 자신의 건강 정보를 상호 공유 및 조회할 수 있도록 사전에 동의한 것으로 봅니다. 이 때, 듀얼헬스케어는 회원 정보를 보호하기 위하여 기업 단체 회원 계약서에 명시된 내용에 따릅니다.</li>
				</ol>
				<p style="text-align: justify;">&nbsp;</p>
				<p style="text-align: justify;">제11조(회원의 게시물)</p>
				<p style="text-align: justify;">듀얼헬스케어는 회원이 게재하거나 등록하는 서비스 내의 자료(또는 내용물)가 다음 각호의 1에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있으며, 이에 대해 듀얼헬스케어는 어떠한 책임을 지지 않습니다.</p>
				<ol style="text-align: justify;">
					<li>다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우</li>
					<li>공공질서 및 미풍양속에 위반되는 내용인 경우</li>
					<li>범죄적 행위에 결부된다고 인정되는 내용일 경우</li>
					<li>제3자의 저작권 등 기타 권리를 침해하는 내용인 경우</li>
					<li>서비스 성격에 부합하지 않는 정보의 경우</li>
					<li>규정한 게시기간을 초과한 경우</li>
					<li>기타 관계 법령 등에 위배되는 경우</li>
				</ol>
				<p style="text-align: justify;">&nbsp;</p>
				<p style="text-align: justify;">제12조(게시물의 저작권)</p>
				<ol style="text-align: justify;">
					<li>서비스 내에 게재된 자료에 대한 권리와 책임은 게시자에게 있습니다. 듀얼헬스케어는, 게시자의 동의가 없는 한, 이를 영리적인 목적으로 사용할 수 없습니다. 단, 비영리적인 경우에는 그러하지 아니합니다. 듀얼헬스케어는 서비스 내에 회원의 게시물을 게재할 권한이 있습니다</li>
					<li>듀얼헬스케어가 작성한 저작물에 대한 저작권 기타 지적재산권은 듀얼헬스케어에 귀속합니다. 이용자는 서비스를 이용하여 얻은 정보를 듀얼헬스케어의 사전 승낙없이 복제,송신,출판,배포,방송,가공,판매하는 행위 등 서비스 내에 게재된 자료를 상업적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</li>
					<li>회원의 게시물이 타인의 저작권, 프로그램 저작권 등을 침해함으로써 발생하는 민,형사상의 책임은 전적으로 회원이 부담하여야 합니다.</li>
				</ol>
				<p style="text-align: justify;">&nbsp;</p>
				<p style="text-align: justify;">제13조(광고게재 및 광고주와의 거래)</p>
				<ol style="text-align: justify;">
					<li>듀얼헬스케어는 서비스의 운용과 관련하여 서비스 화면, e-mail,서신 등에 광고를 게재할 수 있습니다. 회원은 서비스 이용 시 노출되는 광고게재에 대해 동의하는 것으로 간주됩니다.</li>
					<li>본 서비스상에 게재된 광고내용이나 본 서비스를 통한 광고주의 판촉활동에 대하여 회원은 본인의 책임과 판단으로 참여하거나 교신 또는 거래하여야 하며, 그 결과로서 발생하는 모든 손실 또는 손해에 대해 듀얼헬스케어는 어떠한 책임도 지지 않는 것을 원칙으로 합니다.</li>
				</ol>
				<p style="text-align: justify;">&nbsp;</p>
				<p style="text-align: justify;"><h2>제4장 계약 당사자의 의무</h2></p>
				<p style="text-align: justify;">&nbsp;</p>
				<p style="text-align: justify;">제14조(회원의 의무)</p>
				<ol style="text-align: justify;">
					<li>회원 등록 시 개인 정보의 허위로 인한 서비스의 제한은 전적으로 회원에게 있으며, 회원의 정보(예, 주소, 전화 번호등)가 변경되면 즉시 듀얼헬스케어에 알려야 합니다.</li>
					<li>인터넷상에서 제공되는 서비스의 내용은 개략적이며 일반적인 내용으로서 도움이 되는 정보의 제공에 한정됩니다. 회원의 건강상태에 관한 의문점이나 걱정이 있다면 전문의사를 찾아 진단을 받아야 합니다. 어떠한 경우에도 서비스에서 제공하는 정보 때문에 의학적 진단을 무시하거나 진료받는 것을 미루어서는 안됩니다.</li>
					<li>듀얼헬스케어는 서비스에서 언급된 어떠한 특정한 검사나 제품 혹은 치료법도 추천하지 않습니다. 서비스에 표현된 의견은 모두 해당 저자의 의견입니다. 듀얼헬스케어는 서비스에서 제공된 어떠한 문서나 상담의 내용에 대해서도 책임을 지지 않습니다.</li>
					<li>또한 회원은 서비스를 이용할 때 다음 각 호의 행위를 하지 않아야 할 의무가 있습니다.
						<ol style="list-style-type: lower-roman;">
							<li>다른 회원의 ID를 부정하게 사용하는 행위</li>
							<li>타인과의 관계를 허위로 명시하는 행위</li>
							<li>타인을 비방할 목적으로 사실 또는 허위의 사실을 적시하여 명예를 훼손하는 행위</li>
							<li>제3자의 저작권 등 기타 권리를 침해하는 행위</li>
							<li>서비스에서 얻은 정보를 어떠한 형식으로든지 듀얼헬스케어의 사전승낙 없이 회원의 이용이외의 목적으로 복제하거나 이를 출판 및 방송 등에 사용하거나 제 3자에게 제공하거나 영리적으로 이용하는 행위</li>
							<li>공공질서 및 미풍양속에 위반되는 내용을 타인에게 유포하는 행위</li>
							<li>범죄와 결부된다고 객관적으로 판단되는 행위</li>
							<li>다른 회원의 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 행위</li>
							<li>듀얼헬스케어에 대하여 지급할 채무를 부당하게 지체하는 행위</li>
							<li>회원에 관한 신상정보나 기타 정보의 허위 등록 및 제공</li>
							<li>서비스 화면에 게시된 게시물의 내용변경</li>
							<li>듀얼헬스케어가 승낙한 정보 외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시</li>
							<li>기타 관계법령에 위배되는 행위</li>
						</ol>
					</li>
					<li>회원은 이 약관에서 규정하는 사항과 서비스 이용안내 또는 주의사항을 준수하여야 합니다.</li>
					<li>회원은 내용별로 듀얼헬스케어가 서비스 공지사항에 게시하거나 별도로 공지한 이용 제한 사항을 준수하여야 합니다.</li>
					<li>회원은 듀얼헬스케어의 서면에 의한 사전 승낙 없이는 서비스를 이용하여 영업 활동을 할 수 없으며, 영업활동의 결과와 회원이 약관에 위반한 영업 활동을 이용하여 발생한 결과에 대하여 듀얼헬스케어는 책임을 지지 않습니다.</li>
					<li>회원 권리의 부당한 행사로 본 서비스 운영에 지장을 초래 하는 행위를 하지 않아야 합니다.</li>
				</ol>
				<p style="text-align: justify;">&nbsp;</p>
				<p style="text-align: justify;">제15조(듀얼헬스케어의 의무)</p>
				<ol style="text-align: justify;">
					<li>듀얼헬스케어는 특별한 특별한 사정이 없는 한 이용자가 신청한 서비스 제공 개시일에 서비스를 이용할 수 있도록 해야 합니다.</li>
					<li>듀얼헬스케어는 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 의무가 있습니다.</li>
					<li>듀얼헬스케어는 협력검진기관의 변경이나 기타 서비스의 가감이 있을 경우 회원에게 그 내용을 통지 하여야 합니다.</li>
					<li>듀얼헬스케어는 이용자의 개인 신상 정보를 본인의 승낙 없이 타인에게 누설, 배포하여서는 아니 됩니다. 다만, 전기통신관련 법령 등 관계법령에 의하여 관계 국가기관 등의 요구가 있는 경우에는 그러하지 아니합니다.</li>
				</ol>
				<p style="text-align: justify;">&nbsp;</p>
				<p style="text-align: justify;">제16조(듀얼헬스케어의 책임 제한)</p>
				<ol style="text-align: justify;">
					<li>듀얼헬스케어는 회원에 대한 개인 자료가 상담자와 서비스 관리자를 제외한 제3자에게 유출되지 않도록 보안을 유지합니다. 그러나 아래와 같은 경우에는 상담 내용 공개 및 상실에 대하여 듀얼헬스케어의 책임이 없습니다.
						<ol style="list-style-type: lower-roman;">
							<li>사용자의 부주의로 암호가 유출되어 상담 내용이 공개되었을 경우</li>
							<li>천재지변이나 그 밖의 &ldquo;회사&rdquo;가 통제할 수 없는 상황에 의하여 상담이 공개되거나 상담내용이 상실 되었을 경우</li>
							<li>사용자 외의 제3자의 불법행위로 인하여 상담내용이 공개된 경우</li>
						</ol>
					</li>
					<li>회원이 신청한 상담에 대한 적절한 답변을 위하여 자문의, 주치의, 각과 전문의사, 상담사들은 상담내용과 답변을 참고 할 수 있습니다.</li>
					<li>서비스에서 진행된 상담의 내용은 개인 신상 정보를 삭제한 다음 학술 활동, 인쇄물 등의 저작활동, FAQ등의 서비스 내용의 일부로 사용할 수 있습니다.</li>
					<li>상담에 대한 답변 내용은 각 전문의사의 의학지식을 바탕으로 한 주관적인 답변이므로 듀얼헬스케어의 서비스의 의견을 대표하지는 않습니다.</li>
					<li>인터넷 상에서 제공하는 검진 결과는 각 협력 검진 기관에서 회원의 동의 하에 듀얼헬스케어에 제공한 자료를 바탕으로 하며, 듀얼헬스케어가 제공하는 검진 결과 및 상담 내용은 의학적인 일반적 권고사항 및 참고 사항에 불과한 것이므로, 회원의 의학적인 건강 상태는 반드시 협력 검진 기관의 담당의사의 판정 소견에 따라야 합니다.</li>
					<li>협력검진기관의 의료행위로 인한 결과에 대해서 듀얼헬스케어는 책임을 지지 않습니다.</li>
				</ol>
				<p style="text-align: justify;">&nbsp;</p>
				<p style="text-align: justify;">제17조(회원 정보 보안 의무)</p>
				<ol style="text-align: justify;">
					<li>아이디(ID)와 비밀번호에 관한 모든 관리 책임은 회원에게 있고 회원에 가입하여 서비스를 이용하고자 하는 희망자는 듀얼헬스케어에서 요청하는 개인 신상정보를 제공해야 합니다. 회원에게 부여된 아이디(ID)와 비밀번호의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.</li>
					<li>자신의 아이디(ID)를 제3자에게 사용하도록 할 수 없으며 자신의 아이디(ID)가 부정하게 사용된 것을 발견한 경우 회원은 반드시 즉시 듀얼헬스케어에 그 사실을 통보해야 합니다.</li>
					<li>회원은 이 약관 및 관계법령에서 규정한 사항을 준수하여야 합니다.</li>
					<li>회원은 서비스의 일부로 보내지는 서비스의 전자우편을 받는 것에 동의합니다.</li>
					<li>회사는 개인의 신분 확인이 가능한 정보를 회원 혹은 사용자의 사전 허락없이 듀얼헬스케어와 관계가 없는 제3자에게 팔거나 제공하지 않습니다.</li>
					<li>회사는 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우 특정 개인을 식별할 수 없는 형태로 회원의 정보를 이용하거나 제 3자에게 제공할 수 있습니다.</li>
				</ol>
				<p style="text-align: justify;">&nbsp;</p>
				<p style="text-align: justify;"><h2>제5장 손해배상 및 분쟁해결</h2></p>
				<p style="text-align: justify;">&nbsp;</p>
				<p style="text-align: justify;">제18조(손해배상)</p>
				<ol style="text-align: justify;">
					<li>듀얼헬스케어는 서비스 이용과 관련하여 이용자에게 발생한 손해에 대하여, 회원의 손해가 듀얼헬스케어의 고의 또는 중과실에 의한 위법행위로 인하여 발생한 경우가 아닌 한 책임을 지지 않습니다.</li>
				</ol>
				<p style="text-align: justify;">&nbsp;</p>
				<p style="text-align: justify;">제19조(면책조항)</p>
				<ol style="text-align: justify;">
					<li>듀얼헬스케어는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.</li>
					<li>듀얼헬스케어는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.</li>
					<li>듀얼헬스케어는 회원이 서비스를 이용하여 기대하는 손익이나 서비스를 통해 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.</li>
					<li>듀얼헬스케어는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.</li>
					<li>회원이 이 약관의 규정을 위반함으로 인하여 듀얼헬스케어나 회원 또는 제3자에 대하여 책임을 부담하게 되고, 이로써 듀얼헬스케어에게 손해가 발생하는 경우, 이 약관을 위반한 회원은 듀얼헬스케어에게 발생하는 모든 손해를 배상하여야 하며, 동 손해로부터 듀얼헬스케어를 면책시켜야 합니다.</li>
				</ol>
				<p style="text-align: justify;">&nbsp;</p>
				<p style="text-align: justify;">제20조(분쟁해결)</p>
				<ol style="text-align: justify;">
					<li>듀얼헬스케어와 회원은 서비스와 관련하여 발생한 분쟁을 원활하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.</li>
					<li>제1의 규정에도 불구하고 서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 듀얼헬스케어 본사 소재지를 관할하는 법원을 관할 법원으로 합니다.</li>
				</ol>
				<p style="text-align: justify;">&nbsp;</p>
				<p style="text-align: justify;">&nbsp;</p>
				<p style="text-align: justify;">이 약관은 2021년 1월 19일부터 시행됩니다.</p>
			</div>

		</div>

		<?php
		$parentDir = dirname(__DIR__ . '..');
		require($parentDir . '/common/footer.php');
		?>

	</div>
</div>

</body>

<script>
	
</script>

</html>
